{"flutter":{"platforms":{"android":{"default":{"projectId":"collegeeventmanager-b3211","appId":"1:750597681838:android:da08e3dc488842d5a6b33f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"collegeeventmanager-b3211","configurations":{"android":"1:750597681838:android:da08e3dc488842d5a6b33f","ios":"1:750597681838:ios:e9f28bf4de15015aa6b33f"}}}}}}